<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <link rel="stylesheet" th:href="@{/css/header.css}">

  <style>
    .imagem-icon-participante {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .imagem-icon-grupo {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .imagem-card {
      height: 100px;
      object-fit: cover;
    }

    .card-titulo {
      font-weight: 600;
      font-size: 1.4rem;
    }
    .card-destaque {
      font-weight: 600;
    }
    .card-cabecalho-grupo{
      background-color: cadetblue;
    }
    .card-cabecalho-atividade{
      background-color: aquamarine;
    }
  </style>

  <title>GFT Milhas</title>

</head>

<body>

  <header class="header">
    <nav class="mb-4 p-3 navegacao">
      <a class="logo" href="/">GFT Milhas</a>
      <div class="links">
        <ul>
          <li><a href="/ranking">Eventos</a></li>
          <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/evento">Cadastro Evento</a></li>
          <li sec:authorize="hasRole('ROLE_ADMIN')"><a href="/cadastrarAdm">Cadastro ADM</a></li>
        </ul>
        <div class="d-flex align-items-center">
          <a href="/login" sec:authorize="!isAuthenticated()">Entrar</a>
          <a onclick="document.querySelector('#form-login').submit()" href="#"
            sec:authorize="isAuthenticated()">Sair</a>
          <form id="form-login" th:action="@{/logout}" method="POST" sec:authorize="isAuthenticated()"></form>
        </div>
      </div>

    </nav>
  </header>

  <main>
    <div id="conteudo" layout:fragment="content" class="container">

    </div>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>