
spring.datasource.url=jdbc:postgresql://localhost:5432/gft_milhas
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=handryogft@gmail.com
spring.mail.password=${secret-mail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jwt
gft_milhas.jwt.secret=`|e@E;hLN+G;OC'~/G87*3G7pyOG8{j.QTc3=;*_wf`+?)nKKOY97Y@<H'tz/uI
gft_milhas.jwt.expiration=900000
gft_milhas.jwt.issuer=Gftmilhas

# recuperar-senha
recuperar_senha.url=http://localhost:8080/novasenha/
recuperar_senha.mensagem=Voce solicitou a troca de senha de login no sistema da GFT Milhas. Clique no link abaixo para realizar a troca de senha.